*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  background-color: darkslateblue;
  width: 300px;
}
a:hover{
   color: darkslateblue;
  background-color: white;
}

.formAnimal{
  width: 500px;
  height: 500px;
  border: 3px solid black;
  background-color: cornflowerblue;

}

.formAnimal input {
  display: block;
  margin-top: 15px;
  width: 300px;
}

.btn{
  padding: 11px 28px;
  margin-bottom: 20px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 6px;
  background: blueviolet;
  color: white;
  transition: .6s;

}
.btn:hover{
  background: white;
  color: red;
}